# JakartaPersistenceApp

./: README.md  pom.xml
myDB/: myDB.lck  myDB.properties  myDB.script
src/main/java/: Main.java
src/main/java/api/: FilmResource.java
src/main/java/app/: Main.java
src/main/java/config/: ApplicationConfig.java
src/main/java/entity/: Acteur.java  Employee.java  Film.java
src/main/java/service/: FilmService.java
